# Server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# MongoDB settings
MONGODB_URI="mongodb+srv://choprahetarth:helloworld@demo-day.tjaxr2t.mongodb.net/?retryWrites=true&w=majority&appName=demo-day"
MONGODB_DB_NAME=iroh_tandem

# Model settings
DEFAULT_QBITS=16
DEFAULT_CONFIG_FILENAME=config.json
HUGGINGFACE_TOKEN=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

# Peer cleanup settings
PEER_CLEANUP_THRESHOLD=24  # hours

# GPU metrics settings
GPU_METRICS_INTERVAL=60  # seconds