# Server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# MongoDB settings
MONGODB_URI="URI"
MONGODB_DB_NAME=iroh_tandemn

# Model settings
DEFAULT_QBITS=16
DEFAULT_CONFIG_FILENAME=config.json
HUGGINGFACE_TOKEN=Your-Token

# Peer cleanup settings
PEER_CLEANUP_THRESHOLD=24  # hours

# GPU metrics settings
GPU_METRICS_INTERVAL=60  # seconds

HEARTBEAT_INTERVAL_MS=1000