# Server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# MongoDB settings
MONGODB_URI=mongodb+srv://choprahetarth:45AJpXuKlK90Xc5s@cluster0.jcnnsrz.mongodb.net/?retryWrites=true&w=majority
# MONGODB_DB_NAME=iroh_tandem

# Model settings
DEFAULT_QBITS=16
DEFAULT_CONFIG_FILENAME=config.json
HUGGINGFACE_TOKEN=your_huggingface_token_here

# Peer cleanup settings
PEER_CLEANUP_THRESHOLD=24  # hours

# GPU metrics settings
GPU_METRICS_INTERVAL=60  # seconds